<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="319.0" prefWidth="500" spacing="20" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.controllers.WelcomeController">

    <!--Title-->
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #663f8d;" text="Bienvenido al Sudoku 6x6" textAlignment="CENTER" textFill="WHITE">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <font>
         <Font name="Century" size="27.0" />
      </font>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding></Label>
   <Label alignment="TOP_LEFT" layoutX="127.0" layoutY="20.0" prefHeight="37.0" prefWidth="492.0" text="Reglas del juego:">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
      <VBox.margin>
         <Insets left="8.0" />
      </VBox.margin>
   </Label>

    <!-- Instructions area -->
    <TextArea fx:id="txtInstrucciones" editable="false" prefHeight="151.0" prefWidth="484.0" style="-fx-control-inner-background: #f0f8ff;" text="1. Completa la cuadrícula 6x6 con números del 1 al 6.&#10;2. Cada fila, columna y bloque 2x3 debe tener todos los números sin repetir.&#10;3. Puedes pedir hasta 3 ayudas por partida.&#10;4. Usa el botón 'Verificar' para revisar si completaste correctamente.&#10;5. ¡Buena suerte!" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets bottom="8.0" left="8.0" right="8.0" />
      </VBox.margin></TextArea>

    <!-- Buttons -->
    <HBox alignment="CENTER" spacing="25">
        <Button fx:id="btnIniciar" alignment="CENTER" contentDisplay="CENTER" onAction="#onActionStartButton" prefHeight="48.0" prefWidth="150" style="-fx-background-color: #6297A1;" text="Iniciar Juego">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding></Button>
        <Button fx:id="btnSalir" onAction="#onActionExitButton" prefWidth="150" style="-fx-background-color: gray;" text="Salir">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Button>
    </HBox>

    <!-- Bottom spacing-->
    <Region VBox.vgrow="ALWAYS" />

</VBox>
